---yaml
title: Carve sample
author: markup-carve
---

# Carve sample

Carve uses visual mnemonics: /italic/ leans, *bold* is heavy, _underline_ sits
below, ~strike~ runs through, and =highlight= stands out. You also get ^super^
and ,sub, plus inline `code`, a [link](https://github.com/markup-carve/carve),
a [reference link][repo], an autolink <https://markup-carve.github.io>, and a
footnote.[^fn]

A mention @markup-carve and a #carve tag, plus an HTML abbreviation.

*[HTML]: HyperText Markup Language

[^fn]: Footnotes are resolved by label and collected at the end.

[repo]: https://github.com/markup-carve/carve

%% this whole line is a comment, and so is the trailing one below

## Lists interrupt paragraphs %% trailing comment

Post-Markdown reading flow means a list can follow a paragraph with no blank line:

- first item
- second item
  - nested item
- [ ] a task
- [x] a done task

1. ordered
2. items

## Quote and code

> A blockquote line.
> Continued.

``` php
echo (new \Carve\CarveConverter())->convert('# Hi');
```

## Tables

Header cells use `|=`; `|=>` right-aligns and `|=~` centers a column:

|= Feature  |=> Marker |=~ Tier |
| Italic     | `/x/`    | core   |
| Highlight  | `=x=`    | core   |
^ Inline marks at a glance

### Rowspan and colspan

`^` extends the cell above (rowspan); `<` merges into the cell at left (colspan):

|= Category |= Item   |=> Price |
| Fruit      | Apple   | $1.00   |
| ^          | Banana  | $0.50   |
| Total      | <       | $1.50   |

### A table inside a list item

The `+` continuation marker attaches a block (kept flush-left) to a list item:

- Quarterly revenue:
+
|= Quarter |=> Revenue |
| Q1        | 100       |
| Q2        | 140       |
- Next steps follow as an ordinary item.

## Image with caption

![Carve logo](logo.svg)
^ Figure 1: a caption attached with `^`

## Definition list

:: color
:: colour
:  The visual property of objects.

## Math

Inline $`E = mc^2` stays crisp; display math gets its own block:

$$`\int_0^1 x\,dx = \tfrac{1}{2}`

## Inline extras

A hard line break ends this line\
and continues on the next. An inline span carries attributes:
[flagged]{.featured #note-1}. Smart typography turns "quotes", -- dashes, and
... into typographic forms automatically.

## Admonitions

::: note
Heads up - canonical types render as `<aside class="admonition note">`.
:::

::: tip "Pro Tip"
A quoted title becomes an `admonition-title`.
:::

::: hint "Custom"
A non-canonical type renders as a generic `<div>` with that class.
:::

## Cross-reference and break

See </#carve-sample> to jump back to the top.

---

Attributes attach to blocks too, as on the heading below.

## Styled heading {.featured #styled}

Per-item classes ride an inline span (`[text]{.class}`); carve-js drops a bare
`{.class}` line under an item, so the span form is what actually emits a class:

- [ ] [needs fixing]{.error}
- [x] [shipped]{.success}
